<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/admin_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">


        <TextView
            android:id="@+id/AIName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Area Inchagr Name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/AIArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/AIName"
            android:layout_marginRight="20dp"
            android:text="Mumbai Central "
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/AIPHone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/AIArea"
            android:layout_marginRight="20dp"
            android:text="Phone Number"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/AIEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/AIPHone"
            android:layout_marginRight="20dp"
            android:text="Email"
            android:textSize="16sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>