<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <include layout="@layout/main_toolbar"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:outlineAmbientShadowColor="@color/black"
        app:cardBackgroundColor="#FF9800"
        app:cardCornerRadius="20dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/myinfow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="MY DETAILS"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/UNamew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myinfow"
                android:layout_margin="10dp"
                android:text="Name"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/UCityw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/UNamew"
                android:layout_margin="10dp"
                android:text="Address"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/UEmailw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/UCityw"
                android:layout_margin="10dp"
                android:text="Email"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/UPhonew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/UEmailw"
                android:layout_margin="10dp"
                android:text="Phone"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="DONATION ASSIGNED TO YOU"
        android:textColor="#FF9800"
        android:textSize="20sp"
        android:textStyle="bold"

        />







    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/delivery_recyclerviewDelivery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>